.about
    margin-bottom: 54px

.about_wrapper_content
    max-width: 100%
    display: flex
    gap: 67px

.about_title
    margin-bottom: 80px
    text-align: center
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 43px
    letter-spacing: 10px
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent

.about_content
    max-width: 50%

.about_subtitle
    margin-bottom: 10px
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    letter-spacing: 2px
    color: var(--text-color)

.about_text
    margin-bottom: 30px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 140%
    letter-spacing: 2px
    color: var(--text-color)

.about_link
    position: relative
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 19px
    letter-spacing: 2px
    color: #777777

.about_link::after
    content: ""
    position: absolute
    border: 1px solid #BA8554
    display: inline-block
    transform: rotate(90deg)

.about_img
    border-radius: 10px
    max-width: 100%

.about_img_box
    position: relative
    max-width: 540px

.about_img_box_one
    position: absolute
    top: 0
    left: 0
.about_img_box_two
    position: absolute
    top: 50%
    left: 10%
    z-index: 5

.about_img_box_three
    position: absolute
    top: 30%
    left: 60%
    z-index: 2

.about_card_item
    padding: 29px 25px
    
.about_card_img
    padding-bottom: 10px

.about_card_titel
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    letter-spacing: 2px
    color: #777777
    padding-bottom: 10px

.about_card_text
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-align: center
    letter-spacing: 2px
    color: #777777
    padding-bottom: 10px

