.about_card
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('./img/pexels-julia-volk.jpg') center/cover no-repeat
    background-size: cover
    background-attachment: fixed
    clip-path: polygon(0 0, 100% 21%, 100% 100%, 0 80%)

.about_card_wrapper
    padding-top: 25%
    padding-bottom: 25%
    display: flex
    justify-content: center
    align-items: center

.about_card_list
    display: flex
    flex-wrap: wrap
    gap: 60px

.about_card_item
    max-width: 240px
    background: rgba(255, 255, 255, 0.8)
    border-radius: 5px
    text-align: center
    

