.booking
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)

.booking_wrapper
    display: flex
    padding: 100px
    position: relative

.booking_content
    padding-top: 50px
    padding-right: 150px
    padding-left: 50px
    padding-bottom: 50px
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 3.24%, rgba(255, 255, 255, 0.9) 88.76%)
    clip-path: polygon(0 0, 100% 0, 58% 100%, 0% 100%)

.booking_title
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 43px
    letter-spacing: 10px
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    padding-bottom: 30px

.booking_box_img
    max-width: 500px
    position: absolute
    top: 0
    right: 0
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), center/cover no-repeat
    clip-path: polygon(58% 0, 100% 0, 100% 100%, 0 100%)

.booking_img
    width: 100%


