body
    font-family: 'Lato', sans-serif
    font-size: 14px
    letter-spacing: 0.03em
button,
a
    cursor: pointer
.conteiner 
    max-width: 1340px
    margin: 0 auto
    padding-top:0px 
    padding-left: 50px
    padding-right: 50px

:root 
    --title-color: #FFFFFF
    --text-color: #777777


