.footer_conteiner
    background: #333333


.footer_logo
    max-width: 120px
    margin: 0 auto
    padding-bottom: 50px

.footer_list
    display: flex
    flex-wrap: wrap
    gap: 50px
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    letter-spacing: 2px
    color: #FFFFFF
    display: flex
    justify-content: center
    

.footer_wrapper
    padding-top: 80px 
    padding-bottom: 80px