.header_box
    height: 110vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('./img/pexels-mehmet.jpg') center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)

.header_nav
    display: flex
    justify-content: space-between
    margin-bottom: 100px

.logo_img
    max-width: 60px

.header_wrapper
    text-align: center

.hero_title
    margin-bottom: 10px
    font-style: normal
    font-weight: 800
    font-size: 50px
    line-height: 60px
    letter-spacing: 10px
    color: var(--title-color)

.hero_subtitle
    margin-bottom: 50px
    font-style: normal
    font-weight: 300
    font-size: 40px
    line-height: 48px
    letter-spacing: 5px
    color: var(--title-color)

.hero_btn
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    letter-spacing: 5px
    color: #777777

    width: 277px
    height: 54px
    background: #FFFFFF
    border-radius: 50px
    border: none
