.menu_wrapper
    text-align: center
    padding-top: 80px
    padding-bottom: 80px

.menu_img
    width: 100%
.menu_list
    display: flex
    flex-wrap: wrap
    gap: 60px
    justify-content: center
    padding-bottom: 80px

.menu_text_group
    text-align: center
    padding: 25px 50px 50px 50px

.menu_title
    padding-bottom: 80px
    text-align: center
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 43px
    letter-spacing: 10px
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.menu_sub_title
    font-style: normal
    font-weight: 300
    font-size: 28px
    line-height: 34px
    text-align: right
    letter-spacing: 2px
    color: #FFFFFF
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.menu_text
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 19px
    letter-spacing: 2px
    text-decoration-line: underline
    color: #777777

.menu_item
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    border-radius: 3px
    max-width: 341px

.menu_btn
    margin: 0 auto
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1))
