.review
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('./img/review.jpg') center/cover no-repeat

.review_wrapper
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 80px
    padding-bottom: 80px

.review_title
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 43px
    letter-spacing: 10px
    color: #FFFFFF
    margin-bottom: 80px
    text-align: center

.review_list
    margin-bottom: 80px

.review_item
    background: rgba(255, 255, 255, 0.8)
    clip-path: polygon(16% 0, 100% 0%, 84% 100%, 0% 100%)
    margin-bottom: 80px
    display: flex
    justify-content: center
    padding-top: 50px
    padding-left: 170px
    padding-right: 170px
    padding-bottom: 50px
    gap: 40px

.review_item_img_wrapper
    max-width: 167px

.review_sub_title
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    letter-spacing: 2px
    color: #777777
    margin-bottom: 20px

.review_text
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    letter-spacing: 2px
    color: #777777

.menu_btn
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    letter-spacing: 5px
    color: #777777

    background: #FFFFFF
    border: none
    border-radius: 50px
    padding: 15px 21px
    margin: 0 auto
